# re-forge

./: .gitignore  README.md  ReForge.csproj  ReForge.sln  export_presets.cfg  icon.svg.import  project.godot
Core/: ReForge.Ascension.cs  ReForge.AscensionConsoleCmd.cs  ReForge.BattleEvents.cs  ReForge.Combat.cs  ReForge.CombatTurnSafety.cs  ReForge.DebugConsole.cs  ReForge.Encounters.cs  ReForge.LifecycleSafety.cs  ReForge.Logo.cs  ReForge.MapLayout.cs  ReForge.ModBase.cs  ReForge.Models.cs  ReForge.Mods.cs  ReForge.Network.cs  ReForge.Player.cs  ReForge.Room.cs  ReForge.Settings.cs  ReForge.UI.CardSelection.cs  ReForge.UI.DebuffSelection.cs  ReForge.UI.cs  ReForge.cs
Core/Api/Events/: CombatTimelyEventContracts.cs  EventWheelContracts.cs  IEventWheelDiagnosticsApi.cs
Core/Api/Mods/: ReForgeAscensionModel.cs
Core/Api/Ui/: AncientPortraitMasking.cs  CardGrantService.cs  (+3 more)
Core/BattleEvents/: CombatTimelyEventBase.cs  CombatTimelyEventRegistry.cs  CombatTimelyEventRuntime.cs
Core/Bootstrap/: ReForgeBootstrapDiagnostics.cs  ReForgeBootstrapModules.cs  ReForgeBootstrapOrchestrator.cs  ReForgeModBootstrapStateStore.cs  ReForgePostInitializationPipeline.cs  ReForgeRunStartedHookService.cs
Core/Compatibility/: ReForgeEntryCompatibilityFacade.cs
Core/EventBus/: CombatLifecycleEvents.cs  EventBusAttributeScanner.cs  EventBusDispatcher.cs  EventBusModels.cs  EventBusRegistry.cs  IEventArg.cs  ReForge.EventBus.cs  SaveLoadLifecycleEvents.cs
Core/EventWheel/: EventDefinitionConflictResolver.cs  EventDefinitionRegistry.cs  EventModelBridge.cs  EventMutationExecutor.cs  EventMutationPlanModels.cs  EventMutationPlanner.cs  EventWheelDiagnostics.cs  EventWheelPoolSelection.cs  NetworkOptionGuard.cs  README.md  ReForge.EventWheel.cs
Core/FrameworkUI/: FRAMEWORKUI_GUIDE.md  OfficialScreenEnum.cs  ReForgeUiFacade.cs
Core/Mixins/: MIXIN_GUIDE.md  README-snippets.cs  ReForge.Mixins.Reflection.cs  ReForge.Mixins.cs
Core/ModLoading/: ReForgeModDiagnostics.cs  ReForgeModFileIo.cs  ReForgeModLifecycle.cs  ReForgeModManager.cs  ReForgeModModels.cs  ReForgeModSettingsStore.cs
Core/ModResources/: EmbeddedPackageReader.cs  EmbeddedResourceSource.cs  IModResourceSource.cs  LocalizationResourceBridge.cs  ModelTextureRegistry.cs  PckResourceSource.cs  ReForge.ModResources.cs  ReForge.Resources.cs  ResourcePathResolver.cs
Core/Settings/: ReForgeSettingsApi.cs  SettingPageBuilder.cs
ReForge.RewardRefresh/: ReForge.RewardRefresh.csproj
RewardRefresh/: RewardRefresh.csproj
RewardRefresh/Core/: ModMain.cs
build_verify/: ReForge.deps.json
reforge/: card.tscn
reforge/image/: reforge-logo-text.png.import  reforge-logo.png.import
reforge/scenes/: debuff_card.tscn
(+143 files in other folders)
