<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>D:\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="hm">
      <HintPath>D:\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="reforge\image\reforge-logo-text.png">
      <LogicalName>reforge/image/reforge-logo-text.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="reforge\localization\eng\gameplay_ui.json">
      <LogicalName>reforge/localization/eng/gameplay_ui.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="reforge\localization\zhs\gameplay_ui.json">
      <LogicalName>reforge/localization/zhs/gameplay_ui.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Mixins\Examples\" />
  </ItemGroup>
</Project>