<Project Sdk="Godot.NET.Sdk/4.5.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReForge.csproj" />
  </ItemGroup>

</Project>
